<apex:page controller="MyTeamOrdersController" >
    <div>
        <h1>
            List des commandes par commerciaux
            <br/> <br/> <br/>
            <apex:repeat value="{!SumOrders}" var="string" id="theRepeat">
                
                Commercial : 
                <apex:outputText value="{!string['ownerName']}" id="createdName"/><br/>
                
                Chiffre d'affaire : 
                <apex:outputText value="{!string['total']}" id="totalAmount"/>
                €
                
                <br/> <br/> <br/>
            </apex:repeat>	
        </h1>
    </div>
</apex:page>